

.cards{

grid-template-columns: repeat(2, 1fr);
grid-auto-rows: auto;
grid-gap: 1rem;
margin-bottom: 80px;


.container {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 20px;
    display: grid;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: 500rem;
  }
  
  /* On mouse-over, add a deeper shadow */
  .container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
}

.TeamTipsease{
margin-top: 120px;
}
