


@import 'home-page.less';
@import 'footer.less';
@import 'mixins.less';
@import 'navigation.less';
@import 'reset.less';


html {
    background: linear-gradient(-45deg, #BD2031, white, #f3e2dd, #BD2031);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    }
    
    @keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }

   