.navigation{
    text-align: center;
    padding: 20px;
    font-weight: bold;

a{
    text-decoration: none;
    color: #BD2031;
}
a:hover{
    .navFeatures();
}
.button{
    display: flexbox;
    margin-left: 40%;
}
}
